<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #fdfdfd;
        }
        button {
            background-color: #4CAF50;
            width: 50%;
            color: #000000;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #76a276;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: #d5d5d5;
        }
    </style>
</head>
<body>
<center> <h1> Regisrtation Form </h1> </center>
<form action="/api/registration" method="post">
    <div class="container">
        <label>Username : </label>
        <input th:field="${firstName}" type="text" placeholder="Enter Username"name="clickedlinks" required>
        <label>Second Name : </label>
        <input th:field="${secondName}" type="text" placeholder="Enter Surname" name="clickedlinks" required>
        <label>Telephone : </label>
        <input th:field="${phoneNumber}" type="text" placeholder="Enter Telephone" name="clickedlinks" required>
        <label>Password : </label>
        <input th:field="${password}" type="password" placeholder="Enter Password" name="clickedlinks" required>
        <label>Email : </label>
        <input th:field="${email}" type="email" placeholder="Enter Email" name="clickedlinks" required>
        <p></p>
        <a href="../login" type="submit">Registrate</a>

        <button  type="button" class="cancelbtn"> Cancel</button>

    </div>
</form>
</body>
</html>